<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <script src="main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <header id="header">
        <nav id="nav">
          <ul>
            <li><a href="./index.html">Kezdőlap</a></li>
            <li><a href="./form.html">Kérdőív</a></li>
          </ul>
        </nav>
      </header>
      <aside id="aside"></aside>
      <article id="article">
        <div id="galery">
          <img src="#" alt="#" class="kep1" />
          <img src="#" alt="#" class="kep2" />
          <img src="#" alt="#" class="kep3" />
          <img src="#" alt="#" class="kep4" />
          <img src="#" alt="#" class="kep5" />
          <img src="#" alt="#" class="kep6" />
          <img src="#" alt="#" class="kep7" />
          <img src="#" alt="#" class="kep8" />
          <img src="#" alt="#" class="kep9" />
        </div>
       
      </article>
      <footer id="footer"></footer>
    </main>
  </body>
</html>
